<!DOCTYPE html>
<html>
<head>
	<title>Portofolio Andri</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

	<section id="header">
		<div id="particles-js">
		<div class="nameHeader">
			<p class="pName">Hello, I am</p>
			<h1>Andri Irwandi</h1>
			<p class="pNameDesc">an Undergraduate Information System Student</p>
			<a href="#project" class="nameBtn">
				<span>See my project</span>
				<div class="liquid"></div>
			</a>
		</div>
		</div>
	

			<ul>
				<li id="profileBtn">
					<a href="#profile">
					<div class="icon">
						<i class="fa fa-user" aria-hidden="true">
						</i>			
					</div>
					</a>
				</li>

				<li>
					<a href="#skills">
					<div class="icon">
						<i class="fa fa-cogs" aria-hidden="true">
						</i>		
					</div>
					</a>
				</li>

				<li>
					<a href="#project">
					<div class="icon">
						<i class="fa fa-book" aria-hidden="true"></i>		
					</div>
					</a>
				</li>

				<li>
					<a href="#footer">
					<div class="icon">
						<i class="fa fa-info-circle" aria-hidden="true"></i>		
					</div>
					</a>
				</li>
			</ul>
		
	</section>
	

	<section id="profile">
		<div class="heading">
			<span>-- P<span class="spanHeading">rofil</span>e --</span>
		</div>
		<div class="containerProfile">
			<span class="profile" style="font-family: Arial"><em><font color="#cbcbb4">Name:</font></em></span>
			<span>Andri Irwandi</span>
		</div>
		<div class="containerProfile">
			<span class="profile" style="font-family: Arial"><em><font color="#cbcbb4">Age:</font></em></span>
			<span>20 years old</span>
		</div>
		<div class="containerProfile">
			<span class="profile" style="font-family: Arial"><em><font color="#cbcbb4">Address:</font></em></span>
			<span>Premiere Residence kav 58, Modernland, Tangerang, Indonesia</span>
		</div>
		<div class="containerProfile">
			<span class="profile" style="font-family: Arial"><em><font color="#cbcbb4">Job:</font></em></span>
			<span>Student in Binus University</span>
		</div>
		<div class="containerProfile">
			<span class="profile" style="font-family: Arial"><em><font color="#cbcbb4">Whatsapp:</font></em></span>
			<span>(+62)89507609765</span>
		</div>
		<div class="containerProfile">
			<span class="profile" style="font-family: Arial"><em><font color="#cbcbb4">Email:</font></em></span>
			<span>andriirwandi27@yahoo.com</span>
		</div>

		<div class="contactMe">
			<h2>Contact me at:</h2>
		</div>

		<div class="sosmed">
		<ul class="ulsosmed">
			<li class="lisosmed"><a href="https://wa.me/6289507609765" class="wa"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
			<li class="lisosmed"><a href="https://github.com/andriirwandi" class="github"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			<li class="lisosmed"><a href="https://www.linkedin.com/in/andri-irwandi-0426a8194/" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
			<li class="lisosmed"><a href="" class="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
		</ul>
	</div>
	</section>

	<section id="skills">
		<div class="heading">
			<span>-- S<span class="spanHeading">kill</span>s --</span>
		</div>

		<div class="skillsBody">
			<div class="containerSkills">
				<div class="card">
					<div class="box">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>83<span>%</span></h2>
							</div>
						</div>
						<h2 class="textSkills">Html</h2>

					</div>
				</div>

				<div class="card">
					<div class="box">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>81<span>%</span></h2>
							</div>
						</div>
						<h2 class="textSkills">CSS</h2>
					</div>
				</div>

				<div class="card">
					<div class="box">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>70<span>%</span></h2>
							</div>
						</div>
						<h2 class="textSkills">JavaScript</h2>
					</div>
				</div>


			</div>
		</div>


		<div class="skillsBody2">
			<div class="containerSkills2">
				<div class="card2">
					<div class="box2">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>70<span>%</span></h2>
							</div>
						</div>
						<h2 class="textSkills">Java</h2>

					</div>
				</div>

				<div class="card2">
					<div class="box2">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>73<span>%</span></h2>
							</div>
						</div>
						<h2 class="textSkills">Android Studio</h2>
					</div>
				</div>

				<div class="card2">
					<div class="box2">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>65<span>%</span></h2>
							</div>
						</div>
						<h2 class="textSkills">Sql</h2>
					</div>
				</div>


			</div>
		</div>
	</section>

	<section id="project">
		<div class="heading">
			<span>-- My<span class="spanHeading"> Projec</span>ts --</span>
		</div>
	</section>

	 <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="Asset/netflix.png">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Netflix Clone</h2>
                    <p>So i create Netflix Clone with Html, CSS, JavaScript, and JQuery for scroll the movie. This is netflix design website without database.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Asset/vans.png">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>V A N S</h2>
                    <p>I create VANS website with my own design. I used HTML and CSS to create this website.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Asset/parallax.png">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Parallax Scrolling</h2>
                    <p>So, i create a parallax design. Parallax is a scrolling effect. I create this with HTML, CSS and JS.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Asset/playlist.png">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Music Playlist</h2>
                    <p>I create a playlist music, user can hear a music when click the play icon. I create this with HTML, CSS and JS.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Asset/spellbuild.png">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>SpellBuild Game</h2>
                    <p>This is SpellBuild game website with my own design with validation on register and login.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Asset/book.png">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Booklist</h2>
                    <p>I create this booklist with HTML, CSS and JS. User can updated their book list and delete (CRUD).</p>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
    	<span>Copyright &copy; 2020 Andri Irwandi </span>
    </footer>

    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</body>
</html>