*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins';
}

body{
	background-color: #0d0d0d;
}


#header{
	width: 100%;
	height: 100vh;
	background: url(Asset/background1.jpg);
	top: 0;
	left: 0;
	z-index: -1;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	opacity: 0.7;
}

#particles-js{
	padding: ;
}

ul{
	position: fixed;
	top: 15%;
	right: 50px;
}

ul li{
	list-style-type: none;
	text-align: center;
	display: block;
}

ul li a{
	text-decoration: none;
	padding: 1px;
}

.icon{
	display: block;
	border: 1px solid #2f2f1e;
	height: 42px;
	width: 42px;
	background-color: #2f2f1e;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	position: relative;
}

.icon i{
	margin-top: 11px;
}

.icon:hover{
	color: #969669;
	transition: 0.5s;
}


.nameHeader{
	padding: 180px 165px;
}

.nameHeader .pName{
	color: #e1e1d0;
	font-family: 'Dosis', sans-serif;
	font-weight: 550;
	font-size: 2rem;
	margin-bottom: 45px;
	letter-spacing: 2px;
}

.pName{
	text-shadow:  1px 1px 5px #000;
}

.nameHeader h1{
	color: #e1e1d0;
	font-family: 'Dosis', sans-serif;
	font-weight: 550;
	font-size: 3.5rem;
	letter-spacing: 2px;
}

.nameHeader .pNameDesc{
	color: #c3c3a2;
	font-family: 'Dosis', sans-serif;
	font-weight: 400;
	font-size: 1.4rem;
	letter-spacing: 2px;
	margin-top: 28px;
}

.nameBtn{
	position: relative;
	padding: 20px 24px;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	width: 200px;
	overflow: hidden;
	margin-top: 20px;
}

.nameBtn span{
	position: relative;
	z-index: 1;
	color: #292929;
	font-size: 17px;
	font-weight: bold;
	font-family: consolas;
	letter-spacing: 2px;
}

.nameBtn .liquid{
	position: absolute;
	left: 0;
	top: -80px;
	width: 200px;
	height: 200px;
	background: #cdcdb1;
	box-shadow: inset 0 0 50px rgba(0,0,0,.5);
	transition: 0.5s;
}

.nameBtn:hover .liquid{
	top: -120px;
}

.nameBtn .liquid:before,
.nameBtn .liquid:after{
	content: '';
	position: absolute;
	width: 200%;
	height: 200%;
	top: 0;
	left: 50%;
	transform: translate(-50%, -75%);
}

.nameBtn .liquid:before{
	border-radius: 45%;
	background: rgba(20,20,20,1);
	animation: animate 5s linear infinite;
}

.nameBtn .liquid:after{
	border-radius: 40%;
	background: rgba(20,20,20,0.5);
	animation: animate 10s linear infinite;
}

@keyframes animate
{
	0%
	{
		transform: translate(-50%,-75%) rotate(0deg);
	} 
	100%
	{
		transform: translate(-50%,-75%) rotate(360deg);
	}
}


#profile{
	background-color: #0d0d0d;
	background-size: cover;
	background-position: center;
	font-family: "Dosis", sans-serif;
	width: 100%;
	height: 130vh;
	padding: 20px 0;
	margin-top: 90px;
}

.heading{
	text-align: center;
	color: #fff;
	font-size: 2.3rem;
	margin-bottom: 80px;
}

.heading .spanHeading{
	border-bottom: 6px solid #fff;
}

.heading span{
	font-family: 'consolas';
	color: #fff;
	margin-top: 10px;
}

#profile .containerProfile{
	display: flex;
	justify-content: space-between;
	color: #fff;
	align-items: center;
	padding: 10px 0;
	font-size: 1.4rem;
	letter-spacing: 2px;
	margin-left: 80px;
	margin-right: 80px;
	border-bottom: 1px solid #fff;
}

#profile .containerProfile span{
	font-family: "Dosis", sans-serif;
	padding: 10px;

}

.contactMe{
	text-align: center;
	justify-content: center;
	font-family: "Dosis", sans-serif;
	margin-top: 150px;
}

.contactMe h2{
	color: #fff;
	font-family: 'dosis', sans-serif;
	font-size: 2.1rem;
	letter-spacing: 2px;
	font-weight: 100;
}


.sosmed{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 30vh;
	margin-left: 80px;
}

.ulsosmed{
	position: relative;
	display: flex;
	align-items: center;
}



.ulsosmed .lisosmed{
	position: relative;
	list-style: none;
	margin: 0 20px;
	cursor: pointer;
}

.ulsosmed .lisosmed .wa .fa{
	font-size: 6em;
	color: #258e25;
}

.ulsosmed .lisosmed .github .fa{
	font-size: 6em;
	color: #fff;
}


.ulsosmed .lisosmed .linkedin .fa{
	font-size: 6em;
	color: #1f3d7a;
}


.ulsosmed .lisosmed .email .fa{
	font-size: 6em;
	color: #800000;
}



#skills{
	background-color: #0f0f0a;
	background-size: cover;
	background-position: center;
	font-family: "Dosis", sans-serif;
	width: 100%;
	height: 130vh;
	padding: 20px 0;
	margin-top: 150px;
}

.heading{
	text-align: center;
	color: #fff;
	font-size: 2.3rem;
	margin-bottom: 80px;
}

.skillsBody{
	display: flex;
	justify-content: center;
	align-items: center;
}

.containerSkills{
	position: relative;
	width: 900px;
	display: flex;
	justify-content: space-between;
}

.containerSkills .card{
	position: relative;
	width: 250px;
	background: linear-gradient(0deg,#1b1b1b, #222, #1b1b1b);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
	border-radius: 4px;
	text-align: center;
	overflow: hidden;
	transition: 0.5s;
}

.containerSkills .card:hover{
	transform: translateY(-10px);
	box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}

.containerSkills .card:before{
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: rgba(51, 51, 51,.3);
	pointer-events: none;
	z-index: 1;
}

.percent{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	box-shadow: inset 0 0 50px #000;
}

.percent .number{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.percent .number h2{
	color: #777;
	font-weight: 700;
	font-size: 40px;
	transition: 0.5s;	
}

.card:hover .percent .number h2{
	color: #fff;
	font-size: 60px;
}

.percent.number h2 span{
	font-size: 24px;
	color: #777;
}

.card:hover .percent .number h2 span{
	color: #fff;
}

.textSkills{
	position: relative;
	color: #777;
	margin-top: 20px;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: 0.5s;
}

.card:hover .text{
	color: #ff04f3
}
svg{
	position: relative;
	width: 150px;
	height: 150px;
	z-index: 1000;
}

svg circle{
	width: 100%;
	height: 100%;
	fill: none;
	stroke: #191919;
	stroke-width: 10;
	stroke-linecap: round;
	transform: translate(5px, 5px);
}

svg circle:nth-child(2){
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 83) / 100);
	stroke: #00ff43;
}

.card:nth-child(2) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 81) / 100);
	stroke: #00a1ff;
}

.card:nth-child(3) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 70) / 100);
	stroke: #ff04f3;
}


/*skills 2*/
.skillsBody2{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 60px;
}

.containerSkills2{
	position: relative;
	width: 900px;
	display: flex;
	justify-content: space-between;
}

.containerSkills2 .card2{
	position: relative;
	width: 250px;
	background: linear-gradient(0deg,#1b1b1b, #222, #1b1b1b);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
	border-radius: 4px;
	text-align: center;
	overflow: hidden;
	transition: 0.5s;
}

.containerSkills2 .card2:hover{
	transform: translateY(-10px);
	box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}

.containerSkills2 .card2:before{
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: rgba(51, 51, 51,.3);
	pointer-events: none;
	z-index: 1;
}

.card2:hover .percent .number h2{
	color: #fff;
	font-size: 60px;
}

.card2:hover .percent .number h2 span{
	color: #fff;
}

.card2:hover .text{
	color: #ff04f3
}

.card2:nth-child(1) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 70) / 100);
	stroke: #66ffcc;
}

.card2:nth-child(2) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 73) / 100);
	stroke: #ffff00;
}

.card2:nth-child(3) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 65) / 100);
	stroke: #ff4d4d;
}


#project{
	margin-top: 150px;
}

.container{
	width: 1060px;
	min-height: 50px;
	background: #1e1e15;
	margin: 15px; 
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-left: 150px;
	
}

.container .box{
	position: relative;
	width: 510px;
	height: 320px;
	background: #ff0;
	margin: 10px;
	box-sizing: border-box;
	display: inline-block;
}

.container .box .imgBox{
	position: relative;
}

img{
	object-fit: cover;
	width: 510px;
	height: 320px;
}

.container .box .imgBox img{
	max-width: 100%;
	transition: transform 2s;
}

.container .box:hover .imgBox img{
	transform: scale(1.2);
}

.container .box .detail{
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: rgba(0,0,0,.8);
	transform: scaleY(0);
	transition: transform .5s;
}

.container .box:hover .detail{
	transform: scaleY(1);
}

.container .box .detail .content{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	padding: 15px;
	color: #fff;
}

.container .box .detail .content h2{
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #fff;
}

.container .box .detail .content p{
	margin: 10px 0 0;
	padding: 0;
	font-size: 15px;
	color: #b6b696;
}


footer{
	background: #000000;
	text-align: center;
	padding: 50px;
}

footer span{
	font-family: 'Dosis', sans-serif;
	letter-spacing: 2px;
	font-size: 20px;
	color: #fff;
}




